[databaseMaster]
host        = localhost
username    = root
password    = 123456
name        = aims_m
charset     = utf8
prefix      = dms_
;2s timeout
timeout     = 2

;retry interval 200ms, when timeout
retryInterval = 200000

;retry 5 times
retryTimes  = 5

[databaseSlave]
host        = localhost
username    = root
password    = 123456
name        = aims
charset     = utf8
prefix      = dms_
timeout     = 2
retryInterval = 200000
retryTimes  = 5

[application]
controllersDir  = app/controllers/
modelsDir       = app/models/
viewsDir        = app/views/
businessDir     = app/business/
pluginsDir      = plugins/
libraryDir      = library/AK/
compileDir      = runtime/cache/
cacheDataDir    = runtime/cache/data/
loggerDir       = runtime/log/
baseUri         = /
;baseUri		= /aims/

[library]
AkDir       = library/AK/
TestDir     = library/Test/
ManagerDir  = library/Manager/

[metadata]
adapter     = "Apc"
suffix      = my-suffix
lifetime    = 86400

[redis]
host        = 127.0.0.1
port        = 6379
auth        = 123456
persistent  = false
prefix      = redis
timeout     = 86400

;controller=action, client can access them without permission check
[publicResource]
Test        = *
About       = index
User        = index,register,start,end,verify,loginPage
Contact     = index,send

[date]
timezone    = "Asia/Shanghai"
